<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="coderef_example">
    <title>coderef example</title>
    <shortdesc></shortdesc>
    <prolog>
        <author type="creator">ggndp</author>
        <critdates>
            <created date="2023-09-30"/>
        </critdates>
    </prolog>
    <conbody>
        <p>The following is an example of  <codeph>coderef</codeph> elemet in DITA</p>
        <example id="example_klv_tkn_yyb">
            <title>&lt;coderef> usage</title>
            <codeblock id="codeblock_mp2_xkn_yyb" outputclass="language-cpp"><coderef href="helloworld.cpp#line-range(4,8)"/></codeblock>
        </example>
    </conbody>
</concept>
