<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="content_organization_in_dita">
    <title>Content Organization in DITA</title>
    <conbody>
        <p>The following figure shows a simplified tree structure model for a typical DITA
                project.<imagemap id="imagemap_enf_b1w_vyb">
                <image href="file:/C:/Users/ggndp/OneDrive/Desktop/tree_structure.png"
                    id="image_fqv_zzv_vyb"/>
            </imagemap></p>
    </conbody>
</concept>
