<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="introduction_to_dita">
    <title>Introduction to DITA</title>
    <shortdesc><i>DITA</i> is designed for creating new document types and describing new
        information domains based on existing types and domains</shortdesc>
    <prolog>
        <author type="contributor">ggndp</author>
        <critdates>
            <!--ggndp-->
            <revised modified="2023-10-05"/>
        </critdates>
    </prolog>
    <conbody>
        <p>The <b>Darwin Information Typing Architecture</b> (<b>DITA</b>) specification defines a
            set of document types for authoring and organizing topic-oriented information, as well
            as a set of mechanisms for combining, extending, and constraining document
                    types.<sup><xref
                    href="https://en.wikipedia.org/wiki/Darwin_Information_Typing_Architecture#cite_note-dita1.3-1"
                    format="html" scope="external">[1]</xref></sup> It is an open standard<sup><xref
                    href="https://en.wikipedia.org/wiki/Darwin_Information_Typing_Architecture#cite_note-dita1.2-2"
                    format="html" scope="external">[2]</xref></sup> that is defined and maintained
            by the <xref href="https://en.wikipedia.org/wiki/OASIS_(organization)" format="html"
                scope="external">OASIS</xref> DITA Technical Committee.<sup><xref
                    href="https://en.wikipedia.org/wiki/Darwin_Information_Typing_Architecture#cite_note-3"
                    format="html" scope="external">[3</xref></sup></p>
        <p>The name derives from the following components:</p>
        <ol id="ul_dry_zpw_5yb">
            <li>Darwin: it uses the principles of specialization and <xref
                    href="https://en.wikipedia.org/wiki/Inheritance_(object-oriented_programming)"
                    format="html" scope="external">inheritance</xref>, which is in some ways
                analogous to the naturalist <xref
                    href="https://en.wikipedia.org/wiki/Charles_Darwin" format="html"
                    scope="external">Charles Darwin</xref>'s concept of evolutionary
                adaptation,</li>
            <li>Information Typing: which means each topic has a defined primary objective
                (procedure, glossary entry, troubleshooting information) and structure,</li>
            <li>Architecture: DITA is an extensible set of structures.<sup><xref
                        href="https://en.wikipedia.org/wiki/Darwin_Information_Typing_Architecture#cite_note-ibm_dita_faq-4"
                        format="html" scope="external">[4]</xref></sup></li>
        </ol>
    </conbody>
</concept>
