<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Module 5</title>
    <topicmeta>
        <author type="creator">ggndp</author>
        <critdates>
            <created date="2023-10-01"/>
            <!--ggndp-->
            <revised modified="2023-10-03"/>
            <!--ggndp-->
            <revised modified="2023-10-05"/>
        </critdates>
    </topicmeta>
    <topicref href="introduction.dita"/>
    <topicref href="creating_and_editing_profiling_attributes_in_dita.dita"/>
</map>
