<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <booklibrary>Quick Start Guide</booklibrary>
        <mainbooktitle>My First Book</mainbooktitle>
    </booktitle>
    <bookmeta>
        <author type="contributor">ggndp</author>
        <critdates>
            <!--ggndp-->
            <revised modified="2023-10-01"/>
        </critdates>
     <bookrights>
         <bookowner>
             <person>Gagandeep Kaur</person>
             <organization>TWT</organization>
         </bookowner>
     </bookrights>
    </bookmeta>
    <frontmatter>
        <booklists>
            <toc/>
            <figurelist/>
            <tablelist/>
        </booklists>
        <bookabstract href="mybookabstract.dita" />
        <preface href="preface.dita"></preface>
    </frontmatter>
    <chapter href="chapter_1.dita">
        <mapref href="module1.ditamap"/>
        <topicref href="introduction_to_dita.dita"/>
    </chapter>
    <chapter href="chapter_2.dita">
        <mapref href="module_2.ditamap"/>
        <topicref href="module1.ditamap" format="ditamap"/>
    </chapter>
    <chapter href="chapter_3.dita">
        <mapref href="module_3_0.ditamap"/>
    </chapter>
    <appendices>
        <appendix href="appendix_chapter.dita"></appendix>
    </appendices>
    <backmatter>
        
    </backmatter>
</bookmap>
